# Chave de API para acesso aos serviços externos
GEMINI_API_KEY=your_api_key_here

# Nome do banco de dados PostgreSQL
POSTGRES_DB=your_database_name_here

# Usuário do banco de dados PostgreSQL
POSTGRES_USER=your_database_user_here

# Senha do usuário do banco de dados PostgreSQL
POSTGRES_PASSWORD=your_database_password_here

# Porta de conexão do banco de dados PostgreSQL
POSTGRES_PORT=5432

# Tipo de banco de dados
DATABASE_TYPE=postgres

# URL de conexão do banco de dados PostgreSQL
POSTGRES_URL=postgresql://your_user:your_password@localhost:5432/your_database_name
